# Task-Management-System

./: .gitignore  API_DOCUMENTATION.md  CLAUDE.md  README.md  TaskManagementSystem.slnx
sql/: schema.sql
src/TaskManagementSystem.Core/: TaskManagementSystem.Core.csproj
src/TaskManagementSystem.Core/Entities/: TaskItem.cs
src/TaskManagementSystem.Core/Enums/: Priority.cs  TaskFilter.cs  TaskSort.cs
src/TaskManagementSystem.Core/Exceptions/: TaskNotFoundException.cs  TaskValidationException.cs  UnauthorizedTaskAccessException.cs
src/TaskManagementSystem.Core/Interfaces/: ITaskRepository.cs  ITaskService.cs
src/TaskManagementSystem.Core/Services/: TaskService.cs
src/TaskManagementSystem.Core/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TaskCreateViewModel.cs  TaskEditViewModel.cs  TaskListViewModel.cs  TaskRowViewModel.cs
src/TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
src/TaskManagementSystem.Infrastructure/Data/: ApplicationDbContext.cs
src/TaskManagementSystem.Infrastructure/Helpers/: CsvExportHelper.cs  TaskMapper.cs
src/TaskManagementSystem.Infrastructure/Migrations/: 20260421195456_InitialCreate.Designer.cs  20260421195456_InitialCreate.cs  20260421204327_RenameIdentityTables.Designer.cs  20260421204327_RenameIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManagementSystem.Infrastructure/Repositories/: TaskRepository.cs
src/TaskManagementSystem.Infrastructure/Seed/: DbSeeder.cs
src/TaskManagementSystem.Infrastructure/Services/: TaskService.cs
src/TaskManagementSystem.Web/: Program.cs  TaskManagementSystem.Web.csproj  appsettings.json
src/TaskManagementSystem.Web/Controllers/: AccountController.cs  HomeController.cs  TaskController.cs
src/TaskManagementSystem.Web/Middleware/: GlobalExceptionMiddleware.cs
src/TaskManagementSystem.Web/Properties/: launchSettings.json
src/TaskManagementSystem.Web/Views/: _ViewImports.cshtml
src/TaskManagementSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
src/TaskManagementSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/TaskManagementSystem.Web/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml  _TaskTableRows.cshtml
src/TaskManagementSystem.Web/wwwroot/css/: site.css
src/TaskManagementSystem.Web/wwwroot/js/: task.js
